# privatePro

iPeerCloud/: .gitignore  build.gradle  (+2 more)
iPeerCloud/app/: .gitignore  build.gradle
iPeerCloud/app/src/main/: AndroidManifest.xml
iPeerCloud/app/src/main/java/com/ipeercloud/com/: IpeerCloudApplication.java  MainActivity.java  SyncUtil.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/controler/: GsCacheVideo.java  GsFileHelper.java  GsJniManager.java  GsLifeCycle.java  GsOpenFileHelper.java  GsSocketManager.java  GsThreadPool.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/httpd/: GsHttpd.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/model/: GsFileAdapter.java  GsFileModule.java  GsFileType.java  GsResponse.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/model/EventBusEnvent/: GsPeogressEvent.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/model/EventBusEvent/: GsCameraSyncEvent.java  GsProgressEvent.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/store/: GsDataManager.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/ui/: SelectActivity.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/utils/: ConstantSP.java  Contants.java  GsFile.java  GsSp.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/utils/network/: NetType.java  NetworkUtils.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/view/activity/: AddWifiActivity.java  CameraSyncActivity.java  GsMediaPlayerActivity.java  LinkGoonasAcitivity.java  LoginAcitivity.java  SendEmailActivity.java  SignUpAcitivity.java  TempActivity.java  VideoViewActivity.java  WelcomeAcitivity.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/view/fragment/: BaseFragment.java  FilesFragment.java  HomeFragment.java  MediasFragment.java  PhotosFragment.java  SettingsFragment.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/view/service/: SyncDownLoadService.java  SyncService.java  SyncUploadService.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/widget/: CustomPopWindow.java  GsAbsFullPop.java  GsDividerDecoration.java  GsFullPop.java  GsProgressDialog.java
iPeerCloud/app/src/main/jniLibs/arm64-v8a/: gdb.setup
iPeerCloud/app/src/main/jniLibs/armeabi/: gdb.setup
iPeerCloud/app/src/main/jniLibs/armeabi-v7a/: gdb.setup  log.ini
iPeerCloud/app/src/main/res/anim/: gs_full_menu_enter_anim.xml  gs_full_menu_exit_anim.xml
iPeerCloud/app/src/main/res/drawable/: gs_btn_selector.xml  tab_pressed_seletor.xml
iPeerCloud/app/src/main/res/layout/: activity_add_wifi.xml  activity_camera_sync.xml  activity_linkgoonas.xml  activity_main.xml  activity_media_play.xml  activity_select.xml  activity_send_email.xml  custom_popwindow.xml  dialog_progress.xml  fragment_files.xml  fragment_home.xml  fragment_medias.xml  fragment_photos.xml  fragment_settings.xml  item_files.xml  pop_download.xml  videobuffer.xml
iPeerCloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iPeerCloud/app/src/main/res/values-en/: strings.xml
iPeerCloud/vitamio/: build.gradle
iPeerCloud/vitamio/src/io/vov/vitamio/: MediaPlayer.java
iPeerCloud/vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+41 files in other folders)
